VITE_BACKEND_URL='http://localhost:5000'
OPENAI_API_KEY='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'